<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8fcbdf"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_city">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_back"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="@string/back"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_citySelect"
            android:text="@string/citySelect"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="40dp"
        android:background="@color/white"/>


    <ListView
        android:id="@+id/lv_ity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>